{
  "name": "@dispatchmail/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm typecheck",
    "dev": "tsx watch src/worker.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1144.0",
    "@dispatchmail/core": "workspace:*",
    "@dispatchmail/db": "workspace:*",
    "@dispatchmail/provider-fake": "workspace:*",
    "@dispatchmail/provider-ses": "workspace:*",
    "@dispatchmail/storage": "workspace:*",
    "csv-parse": "^7.0.3",
    "dotenv": "^16.5.0",
    "postal-mime": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
