{
  "name": "dispatch",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "dev": "pnpm --parallel --filter @dispatchmail/api --filter @dispatchmail/worker --filter @dispatchmail/dashboard dev",
    "dev:api": "pnpm --filter @dispatchmail/api dev",
    "dev:worker": "pnpm --filter @dispatchmail/worker dev",
    "dev:smtp": "pnpm --filter @dispatchmail/smtp dev",
    "dev:dashboard": "pnpm --filter @dispatchmail/dashboard dev",
    "db:migrate": "pnpm --filter @dispatchmail/db migrate",
    "db:seed": "pnpm --filter @dispatchmail/db seed",
    "db:bootstrap": "pnpm --filter @dispatchmail/db bootstrap",
    "doctor": "pnpm --filter @dispatchmail/cli start -- doctor",
    "format": "prettier --write .",
    "lint": "pnpm -r lint",
    "load": "tsx scripts/load.ts",
    "test": "vitest run",
    "test:unit": "vitest run --exclude apps/api/src/accept.test.ts",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
