{
  "name": "@dispatchmail/smtp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm typecheck",
    "dev": "tsx watch src/smtp.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/smtp.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dispatchmail/core": "workspace:*",
    "@dispatchmail/db": "workspace:*",
    "@dispatchmail/storage": "workspace:*",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "postal-mime": "^4.0.2",
    "smtp-server": "^3.19.16"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/smtp-server": "^3.5.13",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
